<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>Icon</key>
            <data>
            <!-- Base64 encoded icon data -->
            </data>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>LoomForge</string>
            <key>PayloadDescription</key>
            <string>Adds a shortcut to the home screen</string>
            <key>PayloadDisplayName</key>
            <string>Web Clip</string>
            <key>PayloadIdentifier</key>
            <string>com.mycompany.myapp.webclip</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>12345678-1234-1234-1234-123456789abc</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <true/>
            <key>URL</key>
            <string>https://loomforge.netlify.app/modified.html</string>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Profile that adds a shortcut to your website on the home screen</string>
    <key>PayloadDisplayName</key>
    <string>LoomForge</string>
    <key>PayloadIdentifier</key>
    <string>com.mycompany.myapp</string>
    <key>PayloadOrganization</key>
    <string>Your Company Name</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>87654321-4321-4321-4321-123456789abc</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
